[PUBLIC]
;"" : smtp://, "ssl" : smtps://, "tls" : smtp://
TYPE=
URL=smtp://smtp.yeah.net:25
USERNAME=xxxxxx@yeah.net
PASSWORD=xxxxxx
FROM=xxxxxx@yeah.net
FROMNAME=xxxxxx
TO=yyyyyy@yeah.net,zzzzz@yeah.net
TONAME=yyyyyy,zzzzz
TOCC=aaaa@yeah.net,bbbb@yeah.net
TOCCNAME=aaaa,bbbb
TOBCC=cccc@yeah.net,dddd@yeah.net
TOBCCNAME=cccc,dddd
SUBJECT=[NO.BETTER]Update password success!
BODY=[NO.BETTER]Update success.Please login again!
FILES=a.txt,b.txt
