[PUBLIC]
;"" : smtp://, "ssl" : smtps://, "tls" : smtp://
TYPE=tls
URL=smtp://smtp-mail.outlook.com:587
USERNAME=xxxxxx@outlook.com
PASSWORD=xxxxxx
FROM=xxxxxx@outlook.com
FROMNAME=xxxxxx
TO=yyyyyy@yeah.net,zzzzz@yeah.net
TONAME=yyyyyy,zzzzz
TOCC=aaaa@yeah.net,bbbb@yeah.net
TOCCNAME=aaaa,bbbb
TOBCC=cccc@yeah.net,dddd@yeah.net
TOBCCNAME=cccc,dddd
SUBJECT=[NO.BETTER]Update password success!
BODY=[NO.BETTER]Update success.Please login again!
FILES=a.txt,b.txt
